# MovieList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tombecker/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tombecker/moviesearch/api/: ApiManager.kt  MoviesApi.kt
app/src/main/java/com/tombecker/moviesearch/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/tombecker/moviesearch/util/: BindingAdapterUtil.kt  NetworkChangeReceiver.kt
app/src/main/java/com/tombecker/moviesearch/view/: MainActivity.kt  MovieListAdapter.kt
app/src/main/java/com/tombecker/moviesearch/viewmodel/: MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml  search_input_dialog.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tombecker/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
